<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="MobileDeveloperAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-68-oQJ">
                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qPj-68-oQJ" secondAttribute="height" multiplier="1:1" id="hA8-ya-U4g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-a3-vFZ">
                        <rect key="frame" x="128" y="8" width="302" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rke-qh-dux"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type | Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-2q-Ubk">
                        <rect key="frame" x="128" y="37" width="302" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rOM-ag-XCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-Wi-qdq">
                        <rect key="frame" x="128" y="66" width="302" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UbG-a3-vFZ" firstAttribute="leading" secondItem="qPj-68-oQJ" secondAttribute="trailing" constant="8" id="7P3-CE-1Ur"/>
                    <constraint firstItem="qPj-68-oQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Jqa-y9-hsG"/>
                    <constraint firstItem="9Q3-Wi-qdq" firstAttribute="leading" secondItem="qPj-68-oQJ" secondAttribute="trailing" constant="8" id="KRN-hk-HYC"/>
                    <constraint firstItem="Me1-2q-Ubk" firstAttribute="leading" secondItem="qPj-68-oQJ" secondAttribute="trailing" constant="8" id="OJu-0A-BBQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Q3-Wi-qdq" secondAttribute="bottom" id="SS1-ow-5E8"/>
                    <constraint firstAttribute="bottom" secondItem="qPj-68-oQJ" secondAttribute="bottom" constant="8" id="gE8-oq-0qc"/>
                    <constraint firstItem="qPj-68-oQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gbN-rw-d1G"/>
                    <constraint firstItem="9Q3-Wi-qdq" firstAttribute="top" secondItem="Me1-2q-Ubk" secondAttribute="bottom" constant="8" id="geq-M9-zam"/>
                    <constraint firstItem="UbG-a3-vFZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="haL-4U-3aS"/>
                    <constraint firstItem="Me1-2q-Ubk" firstAttribute="top" secondItem="UbG-a3-vFZ" secondAttribute="bottom" constant="8" id="kqU-mk-aez"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UbG-a3-vFZ" secondAttribute="trailing" id="qkj-nW-Ffh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Me1-2q-Ubk" secondAttribute="trailing" id="rwo-kd-k2w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Q3-Wi-qdq" secondAttribute="trailing" id="ubQ-C7-g9F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="9Q3-Wi-qdq" id="Net-3l-d2V"/>
                <outlet property="itemImageView" destination="qPj-68-oQJ" id="Pae-aM-Ca7"/>
                <outlet property="itemNameLabel" destination="UbG-a3-vFZ" id="ylp-Rv-TOn"/>
                <outlet property="typeAndPriceLabel" destination="Me1-2q-Ubk" id="rWi-se-DgW"/>
            </connections>
            <point key="canvasLocation" x="50" y="70"/>
        </tableViewCell>
    </objects>
</document>
